<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Capital Game!</title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="jquery/css/ui-lightness/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
    <link href="./capital_game.css" rel="stylesheet" />
  </head>
  <body>
    <!--Your HTML here-->
    <script src="jquery/js/jquery-1.9.0.min.js"></script>
    <script src="jquery/js/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
    <script src="./country_capital_pairs.js"></script>
    <script src="./capital_game.js"></script>
  </body>
</html>
