<html>
<head>
    <title>[17: Typography] Logo Font Gallery</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        body {
          color: #37373c;
          font-size: 18px;
          line-height: 1.8em;
          font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        td {
            padding: 10px;
        }
        .entry {
            padding: 20px;
        }
        th {
            color: black;
            font-weight: bold;
            padding: 20px;
            font-size: 18px;
        }
        .entry:nth-child(2n+1) {
            background-color: #eee;
        }
        .comment {
            font-size: 14px;
            width: 400px;
            line-height: 1.4em;
            margin-left: 20px;
        }
        .font-name {
            width: 200px;
        }

        .team-name {
            font-size: 24px;
            width: 300px;
        }
    </style>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>

</head>
<body>
    <h1>[17: Typography] Logo Font Gallery</h1>
    <p>Browse through the font suggestions for your project, submitted by your classmates!</p>
    <p>Note that when the text in the "Font Name" column is not an exact font name, some fonts might not be displayed correctly. You can open up <a href="http://www.google.com/fonts" target="_blank">Google Web Fonts</a> and test the fonts in that case.</p>
    <table></table>
<script>
    var responses;

    function uniq(a) {
        return a.sort().filter(function(item, pos) {
            return !pos || item != a[pos - 1];
        })
    }

    $(document).ready(function() {
        $.ajax({
            type: "GET",
            url: "responses.tsv",
            dataType: "text",
            success: function(data) {
                // console.log(data);
                responses = data;
                var fonts = [];
                var unique_fonts = [];
                var lines = responses.split("\n");

                for (var i=0; i<lines.length; i++) {
                    var fields = lines[i].split("\t");
                    var entry = $("<tr/>").addClass("entry fancybox");
                    if (i == 0) {
                        var font_name = $("<th/>").text(fields[0]);
                        var team_name = $("<th/>").text(fields[1]);
                        var comment = $("<th/>").text(fields[2]);
                    } else {
                        var font_parsed = fields[1].split(",");
                        for (j in font_parsed) {
                            fonts.push(font_parsed[j].replace(/"/g,""));
                        }
                        var font_name = $("<td/>").addClass("team-name").css("font-family", fields[1]).text(fields[0]);
                        var team_name = $("<td/>").addClass("font-name").text(fields[1]);
                        var comment = $("<td/>").addClass("comment").text(fields[2]);
                    }

                    entry.append(font_name);
                    entry.append(team_name);
                    entry.append(comment);

                    $("table").append(entry);
                }
                unique_fonts = uniq(fonts);

                WebFont.load({
                    google: {
                      families: unique_fonts
                    }
                });
            },
            error: function(xhr, ajaxOptions, thrownError) {
                alert("Status: " + xhr.status + "     Error: " + thrownError);
            }
        });
    });

</script>

</body>
</html>